# fm-backend

./: .gitignore  AGENTS.md  README.md  build.gradle  gemini-code-review-description.md  settings.gradle
.github/workflows/: gemini_review.yml
code-review/: CODEREVIEW.md  api-design-guideline.md  api-design-rationale.md  concurrency-rationale.md  concurrency.md  database-rationale.md  database.md  effective-java-guideline.md  effective-java-rationale.md  functional-rationale.md  functional.md  jpa-rdb-guideline.md  jpa-rdb-rationale.md  security-rationale.md  security.md  solid-principles-rationale.md  solid-principles.md  unit-testing-guideline.md  unit-testing-rationale.md
scripts/: gemini_review.py
src/main/java/com/example/freshmarket/: FreshMarketApplication.java
src/main/java/com/example/freshmarket/admin/: Admin.java  AdminAdminService.java  AdminAdminServiceImpl.java  AdminController.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminRegisterRequest.java  AdminRegisterResponse.java  AdminRepository.java  AdminRole.java
src/main/java/com/example/freshmarket/auditlog/: AuditLog.java  AuditLogRepository.java
src/main/java/com/example/freshmarket/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/freshmarket/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/freshmarket/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/freshmarket/member/: Member.java  MemberStatus.java
src/main/java/com/example/freshmarket/membergrade/: MemberGrade.java
src/main/java/com/example/freshmarket/service/: OrderDiscountService.java
src/main/java/com/example/freshmarket/user_product/controller/: ProductController.java
src/main/java/com/example/freshmarket/user_product/domain/: Category.java  Product.java  SaleStatus.java  StorageType.java  Supplier.java
src/main/java/com/example/freshmarket/user_product/dto/: ProductDetailResponse.java  ProductListResponse.java
src/main/java/com/example/freshmarket/user_product/repository/: ProductRepository.java
src/main/java/com/example/freshmarket/user_product/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/freshmarket/: FreshMarketApplicationTests.java
src/test/java/com/example/freshmarket/admin/: AdminAdminServiceImplTest.java
src/test/java/com/example/freshmarket/member/: MemberTest.java
src/test/java/com/example/freshmarket/membergrade/: MemberGradeTest.java
src/test/java/com/example/freshmarket/service/: OrderDiscountServiceTest.java
